<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mappo</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #mappo {
        display: flex;
      }
      .left-side {
        overflow: hidden;
        overflow-y: auto;
        width: 250px;
        min-width: 250px;
        height: 100vh;
      }
      .middle-panel {
        flex-grow: 1;
      }
      .map-list {
        margin: 0;
        padding: 5px;
      }
      .map-list li {
        cursor: pointer;
        display: block;
        padding: 2px 10px;
        overflow: hidden;
      }
      .map-list li:hover {
        background: silver;
      }
      .mappo-viewport {
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <div id="mappo">
      <div class="left-side">
        <ul class="map-list"></ul>
      </div>
      <div class="middle-panel">
        <canvas class="mappo-viewport"></canvas>
      </div>
    </div>
    <script src="mappo.js"></script>
  </body>
</html>